######################################################################
# Automatically generated by qmake (3.0) ?? 5? 30 09:09:30 2018
######################################################################

TEMPLATE = app
TARGET = snarf-7.0
INCLUDEPATH += .

# Input
HEADERS += acconfig.h \
           config.h \
           ftp.h \
           gopher.h \
           http.h \
           llist.h \
           options.h \
           url.h \
           util.h
SOURCES += ansi2knr.c \
           ftp.c \
           gopher.c \
           herror.c \
           http.c \
           llist.c \
           options.c \
           snarf.c \
           url.c \
           util.c
